{
  "name": "flexiblegs-stylus-plus",
  "version": "5.3.0",
  "homepage": "http://flexible.gs",
  "description": "Flexible Grid System Stylus Plus",
  "keywords": [
    "css",
    "stylus",
    "grid",
    "responsive",
    "framework",
    "flexible",
    "flexbox",
    "flex"
  ],
  "main": "flexiblegs.styl",
  "authors": [
    "@dnomak"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*"
  ]
}
