{
  "name": "flexiblegs-stylus-plus",
  "version": "5.3.4",
  "homepage": "http://flexible.gs",
  "description": "Flexible Grid System Stylus Plus",
  "keywords": [
    "css",
    "stylus",
    "grid",
    "responsive",
    "framework",
    "flexible",
    "flexbox",
    "flex"
  ],
  "main": "flexiblegs-plus.styl",
  "author": "@dnomak",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flexiblegs/flexiblegs-stylus-plus.git"
  }
}
